#{id => {rabbitmq_metadata,rabbit@7b90079b50de},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7b90079b50de},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKXD2WAU0P2BK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKXD2WAU0P2BK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.