#{id => {rabbitmq_metadata,rabbit@a4a5ba2c98d7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a4a5ba2c98d7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPJQR61TQK1Z3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPJQR61TQK1Z3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.